{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-LMVRUS4\\SQLEXPRESS;Database=EmployeeManagement;Trusted_Connection=True;"
    }

}
